Policy π(a|s)  and v_π(s) and let gamma  g = 0.1


In state 0 (Stressed) | Let v_π(s_0) => a
π(care|s_0) = 0.4
π(work|s_0) = 0.6
a = 0.4*0.7*(2+g*b) + 0.4*0.3*(-1+g*a)+  0.6*0.5*(-2+g*e) + 0.6*0.5*(3+g*c)

In state 1 (Content) | Let v_π(s_1) => b
π(care|s_1) = 0.4
π(work|s_1) = 0.6
b = 0.4*0.1*(4+g*d) + 0.4*0.9*(1+g*b) + 0.6*1*(2+g*c)

In state 2 (Motivated) | Let v_π(s_2) => c
π(care|s_2) = 0.4
π(work|s_2) = 0.6
c = 0.4*1*(2+g*b) + 0.6*0.7*(3+g*f) + 0.6*0.3*(-3+g*e)

In state 3 (Joyful) | Let v_π(s_3) => d
π(care|s_3) = 0.4
π(work|s_3) = 0.6
d = 0.4*0.2*(-4+g*a) + 0.4*0.8*(3+g*d) + 0.6*1*(2+g*f)

In state 4 (Fatigued) | Let v_π(s_4) => e
π(care|s_4) = 0.4
π(work|s_4) = 0.6
e = 0.4*1*(2+g*b) + 0.6*1*(-2+g*e)

In state 5 (Focused) | Let v_π(s_5) => f
π(care|s_5) = 0.4
π(work|s_5) = 0.6
f = 0.4*1*(5+g*d) + 0.6*0.2*(3+g*f) + 0.6*0.8*(-4+g*e)


